".nlFokkezbToast_window": {
  width: Ti.UI.SIZE,
  height: '60dp',

  bottom: 0,

  backgroundColor: 'transparent',
  backgroundImage: null
}

".nlFokkezbToast_view": {
  width: Ti.UI.SIZE,
  height: '30dp',
  bottom: '-30dp',

  backgroundColor: '#000',
  borderRadius: '5dp'
}

".nlFokkezbToast_enterAnimation": {
  bottom: '30dp'
}

".nlFokkezbToast_exitAnimation": {
  bottom: '-30dp'
}

".nlFokkezbToast_label": {
  left: '10dp',
  width: Ti.UI.SIZE,
  right: '10dp',

  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  color: '#fff',
  font: {
    fontSize: 17,
    fontWeight: 'bold'
  }
}

".nlFokkezbToast_view_error": {
  backgroundColor: '#d9534f'
}

".nlFokkezbToast_view_warning": {
  backgroundColor: '#f0ad4e'
}